spring.data.mongodb.uri=mongodb+srv://admin:yoYydrTLt62ljpyn@maincluster.benw33g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=maincluster
spring.data.mongodb.username=admin
spring.data.mongodb.password=yoYydrTLt62ljpyn
